ri.orchestration.host = http://localhost
ri.orchestration.port = 7001

ri.repository.url=http://localhost:7001/ri-repository/1.0/execution

osp.ResourceInventoryOSPAPI.api.url=http://localhost:7001/ResourceInventoryOSPAPI-api/
granite.ResourceInventoryGRANITEAPI.api.url=http://localhost:7001/ResourceInventoryGRANITEAPI-api/



ri.orchestration.url=http://%s:%s/ri-orchestration/{version}/orchestration/{action};
ri.repository.customer.retrieve.url= http://%s:%s/ri-repositoryapi/{version}/{entity}/{id};
ri.repository.customer.save.url= http://%s:%s/ri-repositoryapi/{version}/{entity};
ri.repository.customer.update.url= http://%s:%s/ri-repositoryapi/{version}/{entity};
ri.repository.customer.delete.url= http://%s:%s/ri-repositoryapi/{version}/{entity}/{id};
ri.repository.orchestration.audit.save.url= http://%s:%s/ri-repositoryapi/{version}/{entity};