<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ResourceInventoryOSPAPI-core</artifactId>
	<name>ResourceInventoryOSPAPI-core</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.tlf.oss.resourceinventory</groupId>
		<artifactId>ResourceInventoryOSPAPI</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.tlf.oss.resourceinventory</groupId>
			<artifactId>ResourceInventoryOSPAPI-stubs</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>%regex[com/tlf/oss/resourceinventory/osp/core/[^/]*[/].*]</exclude>
						<exclude>com/tlf/oss/resourceinventory/osp/factory/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>