# zup

./: README.md
desenvolvimento/ResourceInventory/: .project  pom.xml
desenvolvimento/ResourceInventory/.svn/: wc.db
desenvolvimento/ResourceInventory/CPEAPI/: .project
desenvolvimento/ResourceInventory/CPEAPI/CPEAPI-api/: .project  pom.xml
desenvolvimento/ResourceInventory/CPEAPI/CPEAPI-core/: .project
desenvolvimento/ResourceInventory/CPEAPI/CPEAPI-ear/: .project
desenvolvimento/ResourceInventory/CPEAPI/CPEAPI-rules/: .project  pom.xml
desenvolvimento/ResourceInventory/CPEAPI/CPEAPI-web/: .project  pom.xml
desenvolvimento/ResourceInventory/NWIAPI/: .project
desenvolvimento/ResourceInventory/NWIAPI/NWIAPI-api/: .project
desenvolvimento/ResourceInventory/NWIAPI/NWIAPI-core/: .project
desenvolvimento/ResourceInventory/NWIAPI/NWIAPI-ear/: .project
desenvolvimento/ResourceInventory/NetcoolAPI/: .project  pom.xml
desenvolvimento/ResourceInventory/NetcoolAPI/NetcoolAPI-api/: .project
desenvolvimento/ResourceInventory/NetcoolAPI/NetcoolAPI-core/: .project  pom.xml
desenvolvimento/ResourceInventory/NetcoolAPI/NetcoolAPI-ear/: .project
desenvolvimento/ResourceInventory/RadiusAPI/: .project  pom.xml
desenvolvimento/ResourceInventory/RadiusAPI/RadiusAPI-api/: .project
desenvolvimento/ResourceInventory/RadiusAPI/RadiusAPI-core/: .project
desenvolvimento/ResourceInventory/RadiusAPI/RadiusAPI-ear/: .project
desenvolvimento/ResourceInventory/ResourceInventory/: .project
desenvolvimento/ResourceInventory/ResourceInventory/ResourceInventory-api/: .project
desenvolvimento/ResourceInventory/ResourceInventory/ResourceInventory-core/: .project
desenvolvimento/ResourceInventory/ResourceInventory/ResourceInventory-ear/: .project
desenvolvimento/ResourceInventory/ResourceInventoryGraniteAPI/: .project
desenvolvimento/ResourceInventory/ResourceInventoryGraniteAPI/ResourceInventoryGraniteAPI-api/: .project
desenvolvimento/ResourceInventory/ResourceInventoryGraniteAPI/ResourceInventoryGraniteAPI-core/: .project  pom.xml
desenvolvimento/ResourceInventory/ResourceInventoryGraniteAPI/ResourceInventoryGraniteAPI-ear/: .project  pom.xml
desenvolvimento/ResourceInventory/ResourceInventoryOSPAPI/: .project
desenvolvimento/ResourceInventory/ResourceInventoryOSPAPI/ResourceInventoryOSPAPI-api/: .project
desenvolvimento/ResourceInventory/ResourceInventoryOSPAPI/ResourceInventoryOSPAPI-core/: .project  pom.xml
desenvolvimento/ResourceInventory/ResourceInventoryOSPAPI/ResourceInventoryOSPAPI-ear/: .project
desenvolvimento/ResourceInventory/ResourceInventoryOSPAPI/ResourceInventoryOSPAPI-stubs/: .project
desenvolvimento/ResourceInventory/ResourceInventoryOrchestration/: .project
desenvolvimento/ResourceInventory/ResourceInventoryOrchestration/ResourceInventoryOrchestration-api/: .project
desenvolvimento/ResourceInventory/ResourceInventoryOrchestration/ResourceInventoryOrchestration-core/: .project  pom.xml
desenvolvimento/ResourceInventory/ResourceInventoryOrchestration/ResourceInventoryOrchestration-ear/: .project  pom.xml
desenvolvimento/ResourceInventory/ResourceInventoryOrchestration/ResourceInventoryOrchestration-rules/: .project
desenvolvimento/ResourceInventory/ResourceInventoryRepository/: .project  pom.xml
desenvolvimento/ResourceInventory/ResourceInventoryRepository/ResourceInventoryRepository-api/: .project
desenvolvimento/ResourceInventory/ResourceInventoryRepository/ResourceInventoryRepository-core/: .project
desenvolvimento/ResourceInventory/ResourceInventoryRepository/ResourceInventoryRepository-ear/: .project
desenvolvimento/ResourceInventory/ResourceInventorySCQLAAPI/: .project  pom.xml
desenvolvimento/ResourceInventory/ResourceInventorySCQLAAPI/ResourceInventorySCQLAAPI-api/: .project
desenvolvimento/ResourceInventory/ResourceInventorySCQLAAPI/ResourceInventorySCQLAAPI-core/: .project  pom.xml
desenvolvimento/ResourceInventory/ResourceInventorySCQLAAPI/ResourceInventorySCQLAAPI-ear/: .project  pom.xml
desenvolvimento/ResourceInventory/ResourceInventorySCQLAAPI/ResourceInventorySCQLAAPI-stubs/: .project
desenvolvimento/ResourceInventory/ResourceInventorySagreAPI/: .project  pom.xml
desenvolvimento/ResourceInventory/ResourceInventorySagreAPI/ResourceInventorySagreAPI-api/: .project
desenvolvimento/ResourceInventory/ResourceInventorySagreAPI/ResourceInventorySagreAPI-core/: .project  pom.xml
desenvolvimento/ResourceInventory/ResourceInventorySagreAPI/ResourceInventorySagreAPI-ear/: .project  pom.xml
desenvolvimento/ResourceInventory/ResourceInventorySchemas/: .project
desenvolvimento/ResourceInventory/ResourceInventorySchemas/ResourceInventorySchemas-entities/: .project
desenvolvimento/ResourceInventory/ResourceInventoryTERUSAPI/: .project
desenvolvimento/ResourceInventory/ResourceInventoryTERUSAPI/ResourceInventoryTERUSAPI-api/: .project
desenvolvimento/ResourceInventory/ResourceInventoryTERUSAPI/ResourceInventoryTERUSAPI-core/: .project  pom.xml
desenvolvimento/ResourceInventory/ResourceInventoryTERUSAPI/ResourceInventoryTERUSAPI-ear/: .project  pom.xml
desenvolvimento/ResourceInventory/ResourceInventoryTERUSAPI/ResourceInventoryTERUSAPI-stubs/: .project  pom.xml
desenvolvimento/ResourceInventory/ResourceInventoryTbsAPI/: .project
desenvolvimento/ResourceInventory/ResourceInventoryTbsAPI/ResourceInventoryTbsAPI-api/: .project  pom.xml
desenvolvimento/ResourceInventory/ResourceInventoryTbsAPI/ResourceInventoryTbsAPI-core/: .project
desenvolvimento/ResourceInventory/ResourceInventoryTbsAPI/ResourceInventoryTbsAPI-ear/: .project
desenvolvimento/ResourceInventory/ResourceInventoryTelevisionAPI/: .project
desenvolvimento/ResourceInventory/ResourceInventoryTelevisionAPI/ResourceInventoryTelevisionAPI-api/: .project
desenvolvimento/ResourceInventory/configuration/: logback.xml  tokenOSP.properties
desenvolvimento/zupPayTeste/spring-angular-auth/: build.gradle  gradle.properties
desenvolvimento/zupPayTeste/spring-mock-bandeira/: build.gradle  settings.gradle
(+523 files in other folders)
