<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ResourceInventorySagreAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<groupId>com.tlf.oss.resourceinventory</groupId>
	<name>ResourceInventorySagreAPI</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.tlf.oss</groupId>
		<artifactId>OSSProjectParent</artifactId>
		<version>1.1</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.tlf.oss</groupId>
			<artifactId>OSSCommons-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tlf.oss.resourceinventory</groupId>
			<artifactId>ResourceInventory-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<modules>
		<module>ResourceInventorySagreAPI-api</module>
		<module>ResourceInventorySagreAPI-core</module>
		<module>ResourceInventorySagreAPI-ear</module>
	</modules>
</project>