<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ResourceInventorySagreAPI-ear</artifactId>
	<name>ResourceInventorySagreAPI-ear</name>
	<packaging>ear</packaging>

	<parent>
		<groupId>com.tlf.oss.resourceinventory</groupId>
		<artifactId>ResourceInventorySagreAPI</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<sonar.skip>true</sonar.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tlf.oss.resourceinventory</groupId>
			<artifactId>ResourceInventorySchemas-entities</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tlf.oss.resourceinventory</groupId>
			<artifactId>ResourceInventorySagreAPI-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.tlf.oss.resourceinventory</groupId>
			<artifactId>ResourceInventorySagreAPI-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${ear.plugin.version}</version>
				<configuration>
					<version>${ear.version}</version>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Weblogic-Application-Version>v_${BUILD_NUMBER}</Weblogic-Application-Version>
						</manifestEntries>							
					</archive>
					<modules>
						<webModule>
							<groupId>com.tlf.oss.resourceinventory</groupId>
							<artifactId>ResourceInventorySagreAPI-api</artifactId>
							<contextRoot>/ri-sagreapi</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>LOCAL</id>
			<properties>
				<deploy.weblogic.version>12.2.1-2-0</deploy.weblogic.version>
				<deploy.weblogic.host>localhost</deploy.weblogic.host>
				<deploy.weblogic.port>7001</deploy.weblogic.port>
				<deploy.weblogic.user>weblogic</deploy.weblogic.user>
				<deploy.weblogic.password>welcome1</deploy.weblogic.password>
				<deploy.weblogic.targets>AdminServer</deploy.weblogic.targets>
				<deploy.weblogic.verbose>true</deploy.weblogic.verbose>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.oracle.weblogic</groupId>
						<artifactId>weblogic-maven-plugin</artifactId>
						<version>${deploy.weblogic.version}</version>
						<configuration>
							<adminurl>t3://${deploy.weblogic.host}:${deploy.weblogic.port}</adminurl>
							<user>${deploy.weblogic.user}</user>
							<password>${deploy.weblogic.password}</password>
							<upload>true</upload>
							<targets>${deploy.weblogic.targets}</targets>
							<action>deploy</action>
							<remote>true</remote>
							<verbose>${deploy.weblogic.verbose}</verbose>
							<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
							<name>${project.build.finalName}</name>
						</configuration>
						<executions>
							<execution>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	
		<profile>
			<id>DEV</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.oracle.weblogic</groupId>
						<artifactId>weblogic-maven-plugin</artifactId>
						<version>${deploy.weblogic.version}</version>
						<configuration>
							<adminurl>t3://${deploy.weblogic.host}:${deploy.weblogic.port}</adminurl>
							<user>${deploy.weblogic.user}</user>
							<password>${deploy.weblogic.password}</password>
							<upload>true</upload>
							<action>deploy</action>
							<remote>true</remote>
							<verbose>${deploy.weblogic.verbose}</verbose>
							<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
							<name>${project.build.finalName}</name>
							<targets>${deploy.weblogic.targets}</targets>
<!--							<partition>${deploy.weblogic.partition}</partition>
-->
						</configuration>
						<executions>
							<execution>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
