#http proxy setup
systemProp.http.proxyHost=proxylatam.indra.es
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=ralvesm
systemProp.http.proxyPassword=giovanna_18
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

#https proxy setup
systemProp.https.proxyHost=proxylatam.indra.es
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=ralvesm
systemProp.https.proxyPassword=giovanna_18
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost

# devido a necessidade do teste alguns caso o token jwt estava ficando travado no daemon do gradle
org.gradle.daemon=true
org.gradle.parallel=true