<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tlf.oss.resourceinventory</groupId>
	<artifactId>ResourceInventory-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Resource Inventory Projects</name>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.tlf.oss</groupId>
		<artifactId>OSSProjectParent</artifactId>
		<version>1.0</version>
	</parent>

	<modules>
		<module>ResourceInventorySchemas</module>
		<module>ResourceInventory</module>
		<module>ResourceInventoryOrchestration</module>
		<module>ResourceInventoryGraniteAPI</module>
 		<module>ResourceInventoryOSPAPI</module>
		<module>ResourceInventorySCQLAAPI</module>
		<module>ResourceInventoryRepository</module>
		<module>ResourceInventoryTERUSAPI</module>
    	<module>ResourceInventoryTbsAPI</module>
    	<module>ResourceInventorySagreAPI</module>
		<module>ResourceInventoryTelevisionAPI</module>
		<module>CPEAPI</module>
		<module>RadiusAPI</module>
		<module>NWIAPI</module>
    	<module>NetcoolAPI</module>
  </modules>
</project>