<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ResourceInventoryTERUSAPI-stubs</artifactId>
	<name>ResourceInventoryTERUSAPI-stubs</name>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.tlf.oss.resourceinventory</groupId>
		<artifactId>ResourceInventoryTERUSAPI</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<sonar.skip>true</sonar.skip>
		<generated.class.directory>${basedir}/src/main/java/</generated.class.directory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${java.compile.source}</source>
					<target>${java.compile.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.1.10</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${generated.class.directory}</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/TERUS/TerusOperacoesService/WSDL/TerusOperacoesService.wsdl</wsdl>
									<!-- * Para gerar os stubs e necessario a abertura de tunel. * Host 
										Name: 10.27.80.15 Porta: 22 * Tunel: 10.27.80.15:7018 Porta: 7018 -->
									
									 <!-- <wsdlLocation>http://localhost:7018/ws-terusOperacoes/TerusOperacoesService?wsdl</wsdlLocation> -->  
									<wsdlLocation>http://brtsvapp170.redecorp.br:7018/ws-terusOperacoes/TerusOperacoesService?wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-verbose</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>http://www.cpqd.com.br/TERUS/BloqueioPortaRequest=com.tlf.oss.resourceinventory.generated.terus.bloqueioportarequest</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>http://www.cpqd.com.br/TERUS/BloqueioPortaResponse=com.tlf.oss.resourceinventory.generated.terus.bloqueioportaresponse</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>http://www.cpqd.com.br/TERUS/DesbloqueioPortaRequest=com.tlf.oss.resourceinventory.generated.terus.desbloqueioportarequest</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>http://www.cpqd.com.br/TERUS/DesbloqueioPortaResponse=com.tlf.oss.resourceinventory.generated.terus.desbloqueioportaresponse</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>http://ejb.terusOperacoes.interfaceWS.gerCentrais.cpqd.com.br=com.tlf.oss.resourceinventory.generated.terus.terusOperacoes</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
						<version>2.6</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>