<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ResourceInventoryOrchestration-core</artifactId>
	<name>ResourceInventoryOrchestration-core</name>
	<packaging>ejb</packaging>

	<parent>
		<groupId>com.tlf.oss.resourceinventory</groupId>
		<artifactId>ResourceInventoryOrchestration</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.tlf.oss.resourceinventory</groupId>
			<artifactId>ResourceInventorySchemas-entities</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.tlf.oss.resourceinventory</groupId>
			<artifactId>ResourceInventorySchemas-customer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.tlf.oss.resourceinventory</groupId>
			<artifactId>ResourceInventorySchemas-audit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.tlf.oss.resourceinventory</groupId>
			<artifactId>ResourceInventoryOrchestration-rules</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		 <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>%regex[com/tlf/oss/resourceinventory/orchestration/core/[^/]*[/].*]</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>